# application.properties - Configurações do Projeto RA3

medicos.csv=medicos.csv
pacientes.csv=pacientes.csv
consultas.csv=consultas.csv

# Delimitador usado nos arquivos CSV
csv.delimitador=,

# Formatos de data e hora
formato.data=dd/MM/yyyy
formato.hora=HH:mm
